{
  "name": "super-eats",
  "version": "1.0.0",
  "description": "welcome to decorator hell",
  "workspaces":[
    "packages/*"
  ],
  "scripts": {
    "build-all": "npm -w @super-eats/server run build; npm -w @super-eats/client run build",
    "start-server": "npm -w @super-eats/server start",
    "start-client": "npm -w @super-eats/client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryfranceschi/super-eats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryfranceschi/super-eats/issues"
  },
  "homepage": "https://github.com/henryfranceschi/super-eats#readme"
}
